autoload, "oifits.i", oifits_insert, oifits_update, oifits_merge;
autoload, "oifits.i", oifits_new, oifits_new_target, oifits_new_array;
autoload, "oifits.i", oifits_new_wavelength, oifits_new_spectrum;
autoload, "oifits.i", oifits_new_vis, oifits_new_vis2, oifits_new_t3;
autoload, "oifits.i", oifits_load, oifits_save;
autoload, "oifits.i", oifits_first, oifits_next;
autoload, "oifits.i", oifits_is_data, oifits_is_approx;
autoload, "oifits.i", oifits_select_target;
autoload, "oifits.i", oifits_get_amporder, oifits_get_amptyp, oifits_get_arrayx, oifits_get_arrayy, oifits_get_arrayz, oifits_get_arrname, oifits_get_calstat, oifits_get_category, oifits_get_corr, oifits_get_corrindx_fluxdata, oifits_get_corrindx_ivis, oifits_get_corrindx_rvis, oifits_get_corrindx_t3amp, oifits_get_corrindx_t3phi, oifits_get_corrindx_vis2data, oifits_get_corrindx_visamp, oifits_get_corrindx_visphi, oifits_get_corrname, oifits_get_date_obs, oifits_get_dec_err, oifits_get_decep0, oifits_get_diameter, oifits_get_equinox, oifits_get_flag, oifits_get_fluxdata, oifits_get_fluxdata_units, oifits_get_fluxerr, oifits_get_fluxerr_units, oifits_get_fov, oifits_get_fovtype, oifits_get_frame, oifits_get_iindx, oifits_get_insname, oifits_get_int_time, oifits_get_ivis, oifits_get_iviserr, oifits_get_jindx, oifits_get_jxx, oifits_get_jxy, oifits_get_jyx, oifits_get_jyy, oifits_get_mjd, oifits_get_mjd_end, oifits_get_mjd_obs, oifits_get_model, oifits_get_ndata, oifits_get_npol, oifits_get_orient, oifits_get_para_err, oifits_get_parallax, oifits_get_phiorder, oifits_get_phityp, oifits_get_pmdec, oifits_get_pmdec_err, oifits_get_pmra, oifits_get_pmra_err, oifits_get_ra_err, oifits_get_raep0, oifits_get_revn, oifits_get_rvis, oifits_get_rviserr, oifits_get_spectyp, oifits_get_sta_index, oifits_get_sta_name, oifits_get_staxyz, oifits_get_sysvel, oifits_get_t3amp, oifits_get_t3amperr, oifits_get_t3phi, oifits_get_t3phierr, oifits_get_target, oifits_get_target_id, oifits_get_tel_name, oifits_get_time, oifits_get_u1coord, oifits_get_u2coord, oifits_get_ucoord, oifits_get_v1coord, oifits_get_v2coord, oifits_get_vcoord, oifits_get_veldef, oifits_get_veltyp, oifits_get_vis2data, oifits_get_vis2err, oifits_get_visamp, oifits_get_visamperr, oifits_get_visphi, oifits_get_visphierr, oifits_get_visrefmap;
autoload, "oifits.i", oifits_get_eff_wave, oifits_get_eff_band;
autoload, "oifits.i", oifits_list_targets, oifits_list_instruments;
autoload, "oifits.i", oifits_clear_error;
autoload, "oifits.i", oifits_get_error;
autoload, "oifits.i", oifits_add_noise;
autoload, "oifits.i", oifits_random_normal;
autoload, "oifits.i", oifits_fix_name;
autoload, "oifits.i", oifits_clone;
autoload, "oifits.i", oifits_get_type;
