autoload "oifits.i", oifits_insert, oifits_update;
autoload "oifits.i", oifits_new, oifits_new_target, oifits_new_array;
autoload "oifits.i", oifits_new_wavelength, oifits_new_spectrum;
autoload "oifits.i", oifits_new_vis, oifits_new_vis2, oifits_new_t3;
autoload "oifits.i", oifits_load, oifits_save;
autoload "oifits.i", oifits_first, oifits_next;
autoload "oifits.i", oifits_is_data;
autoload "oifits.i", oifits_get_date_obs;
autoload "oifits.i", oifits_get_time, oifits_get_mjd, oifits_get_int_time;
autoload "oifits.i", oifits_get_sta_index;
autoload "oifits.i", oifits_get_flag;
autoload "oifits.i", oifits_get_visamp, oifits_get_visamperr;
autoload "oifits.i", oifits_get_visphi, oifits_get_visphierr;
autoload "oifits.i", oifits_get_vis2data, oifits_get_vis2err;
autoload "oifits.i", oifits_get_t3amp, oifits_get_t3amperr;
autoload "oifits.i", oifits_get_t3phi, oifits_get_t3phierr;
autoload "oifits.i", oifits_get_ucoord, oifits_get_vcoord;
autoload "oifits.i", oifits_get_u1coord, oifits_get_v1coord;
autoload "oifits.i", oifits_get_u2coord, oifits_get_v2coord;
autoload "oifits.i", oifits_get_arrname, oifits_get_insname;
autoload "oifits.i", oifits_get_revn;
autoload "oifits.i", oifits_get_frame;
autoload "oifits.i", oifits_get_arrayx, oifits_get_arrayy, oifits_get_arrayz;
autoload "oifits.i", oifits_get_tel_name;
autoload "oifits.i", oifits_get_sta_name;
autoload "oifits.i", oifits_get_sta_index;
autoload "oifits.i", oifits_get_diameter;
autoload "oifits.i", oifits_get_staxyz;
autoload "oifits.i", oifits_get_target_id;
autoload "oifits.i", oifits_get_target;
autoload "oifits.i", oifits_get_raep0;
autoload "oifits.i", oifits_get_decep0;
autoload "oifits.i", oifits_get_equinox;
autoload "oifits.i", oifits_get_ra_err;
autoload "oifits.i", oifits_get_dec_err;
autoload "oifits.i", oifits_get_sysvel;
autoload "oifits.i", oifits_get_veltyp;
autoload "oifits.i", oifits_get_veldef;
autoload "oifits.i", oifits_get_pmra;
autoload "oifits.i", oifits_get_pmdec;
autoload "oifits.i", oifits_get_pmra_err;
autoload "oifits.i", oifits_get_pmdec_err;
autoload "oifits.i", oifits_get_parallax;
autoload "oifits.i", oifits_get_para_err;
autoload "oifits.i", oifits_get_spectyp;
autoload "oifits.i", oifits_get_eff_wave;
autoload "oifits.i", oifits_get_eff_band;
autoload "oifits.i", oifits_clear_error;
autoload "oifits.i", oifits_get_error;
autoload "oifits.i", oifits_add_noise;
autoload "oifits.i", oifits_random_normal;
autoload "oifits.i", oifits_fix_name;
autoload "oifits.i", oifits_clone;
autoload "oifits.i", oifits_get_type;
